<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Palette Palace</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-xl-0"
        >
          <h1>Palette Palace</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero" class="active">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>

            <li><a href="index.html#contact">Contact</a></li>
          </ul>

          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main id="main">
      <section id="hero" class="hero">
        <img src="assets/img/1.jpg" alt="" data-aos="fade-in" />

        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h2 data-aos="fade-up" data-aos-delay="100">
                Welcome to Our Art Gallery
              </h2>
            </div>
            <div class="col-lg-5">
              <form
                action="#"
                class="sign-up-form d-flex"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter email address"
                />
                <input type="submit" class="btn btn-primary" value="Sign up" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="clients" class="clients">
        <div class="container-fluid" data-aos="fade-up"></div>
      </section>
      <section id="about" class="about">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-xl-center gy-5">
            <h3 class="d-flex justify-content-center">About Us</h3>

            <p>
              At Palette Palace, we believe in the transformative power of art.
              Nestled in the heart of [Location], our gallery serves as a
              vibrant hub for both established and emerging artists to showcase
              their creativity. With a passion for diverse perspectives and
              artistic expression, we curate exhibitions that inspire, provoke
              thought, and ignite imagination. Our mission is to foster a
              community where art lovers can discover new favorites, collectors
              can find unique treasures, and creators can thrive. Whether you're
              a seasoned aficionado or a curious newcomer, we invite you to
              explore the boundless world of art with us at Palette Palace.
            </p>
          </div>
        </div>
      </section>
      <section id="stats" class="stats">
        <img src="assets/img/Gallery.jpeg" alt="" data-aos="fade-in" />

        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Clients</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="521"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Arts</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1453"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Viewers</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="32"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Artists</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
        </div>

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item d-flex">
                <div class="icon flex-shrink-0">
                  <i class="bi bi-briefcase"></i>
                </div>
                <div>
                  <h4 class="title">
                    <a href="#" class="stretched-link">Exhibition Curation</a>
                  </h4>
                  <p class="description">
                    Professionally curate and showcase diverse art collections.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item d-flex">
                <div class="icon flex-shrink-0">
                  <i class="bi bi-card-checklist"></i>
                </div>
                <div>
                  <h4 class="title">
                    <a href="#" class="stretched-link">Art Sales</a>
                  </h4>
                  <p class="description">
                    Facilitate the sale of artwork, connecting buyers with
                    artists.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item d-flex">
                <div class="icon flex-shrink-0">
                  <i class="bi bi-bar-chart"></i>
                </div>
                <div>
                  <h4 class="title">
                    <a href="#" class="stretched-link">Artist Representation</a>
                  </h4>
                  <p class="description">
                    Support artists with promotion, marketing, and career
                    development.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item d-flex">
                <div class="icon flex-shrink-0">
                  <i class="bi bi-binoculars"></i>
                </div>
                <div>
                  <h4 class="title">
                    <a href="#" class="stretched-link">Online Gallery</a>
                  </h4>
                  <p class="description">
                    Maintain an online platform for virtual exhibitions and art
                    sales.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio" class="portfolio">
        <div class="container section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
        </div>

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="portfolio-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Painting</li>
              <li data-filter=".filter-product">Sketching</li>
              <li data-filter=".filter-branding">Textile Arts</li>
            </ul>

            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="assets/img/painting/painting4.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="assets/img/painting/sketching1.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="assets/img/painting/workman's tumblr.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="assets/img/painting/paiting5.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="assets/img/painting/Women.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="assets/img/painting/textile2.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="assets/img/painting/painting3.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="assets/img/painting/sketching2.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="assets/img/painting/The Sewing World.jpeg"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="faq" class="faq">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="content px-xl-5">
                <h3>
                  <span>Frequently Asked </span><strong>Questions</strong>
                </h3>
              </div>
            </div>

            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
              <div class="faq-container">
                <div class="faq-item faq-active">
                  <h3>
                    <span class="num">1.</span>
                    <span>What are your gallery hours?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Our gallery is open on Weekends from 4:00PM to 8:00PM.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>

                <div class="faq-item">
                  <h3>
                    <span class="num">2.</span>
                    <span>Do you charge admission fees?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      No, admission to our gallery is free for all visitors.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>

                <div class="faq-item">
                  <h3>
                    <span class="num">3.</span>
                    <span>Can I purchase artwork online?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Yes, many of the artworks displayed in our gallery are
                      available for purchase online through our website.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>

                <div class="faq-item">
                  <h3>
                    <span class="num">4.</span>
                    <span> Are all artworks displayed for sale?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      While most artworks in our gallery are available for
                      purchase, some pieces may be part of temporary exhibitions
                      and not for sale.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>

                <div class="faq-item">
                  <h3>
                    <span class="num">5.</span>
                    <span>Is photography allowed in the gallery?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Yes, photography for personal use is permitted in the
                      gallery. However, flash photography and tripods are not
                      allowed.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="call-to-action" class="call-to-action">
        <img src="assets/img/11.jpg" alt="" />

        <div class="container">
          <div
            class="row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-10">
              <div class="text-center">
                <h1 class="text-light">
                  Step into a world where creativity knows no bounds, let art
                  captivate your senses and inspire your soul.
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            Reach out to us for artistic inspiration and inquiries through the
            given above sources.
          </p>
        </div>

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="200">
                    <i class="bi bi-geo-alt"></i>
                    <h3>Address</h3>
                    <p>A108 Adam Street</p>
                    <p>Mumbai, MB 535022</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="300">
                    <i class="bi bi-telephone"></i>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55</p>
                    <p>+1 6678 254445 41</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="400">
                    <i class="bi bi-envelope"></i>
                    <h3>Email Us</h3>
                    <p>palettepalace@gmail.com</p>
                    <p>info@gmail.com</p>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="info-item" data-aos="fade" data-aos-delay="500">
                    <i class="bi bi-clock"></i>
                    <h3>Open Hours</h3>
                    <p>Weekends</p>
                    <p>4:00PM - 8:00PM</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="container copyright text-center mt-4">
        <p>
          &copy; <span>Copyright</span>
          <strong class="px-1">Palette Palace</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          Designed by <strong>Tauseef, Wasif & Imaad</strong>
        </div>
      </div>
    </footer>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
